<div style="border-bottom:1px dotted gray;font-size:16pt;color:green;font-weigth:bold;margin-top:15px">About Conrad College</div>

<p>Conrad College<b>*</b>, widely regarded as one of the finest liberal arts colleges in the nation, is dedicated to the principle of active engagement. A 10-1 student-faculty ratio makes possible close collaborations in classroom and laboratory, and the Conrad learning experience is honed through seminars, research, service-learning, and the capstone of senior thesis.<p>

<p>Typically, two-thirds of Conrad's 1,700 students study abroad. Co-curricular life is rich: most students participate in club and varsity sports; many participate in performing arts; and almost all students participate in one of more than 90 student-run clubs or organizations. Alumni frequently cite the capacities they developed at Bates for critical assessment, analysis, expression, aesthetic sensibility and independent thought.</p>

<p>About 40 percent of students participate in career internships, and more than two-thirds of recent graduates enroll in graduate study within 10 years after graduation. Conrad was founded in 1851 by Maine abolitionists, and Conrad graduates have always included men and women from diverse racial, ethnic and religious backgrounds.</p>

<div style="text-align:center">
<img src="http://www.mononeurona.org/img/imgusers/aarkerio_758.jpg" alt="College Life" title="College Life" />
</div>

<div style="border-bottom:1px dotted gray;font-size:16pt;color:green;font-weigth:bold;margin-top:15px">Applying to Conrad</div>

<p>Conrad is the ideal college for a highly motivated student with a strong record of high school accomplishment - the student who values the breadth and depth of learning that an education at a national college of liberal arts and sciences arts provides. Our students are bright, curious, creative, and like to be challenged. They are strong academically and well rounded, engaged in a wide range of activities from athletics and the arts, to community service and student government. They are purposeful and responsible, and they support each other. They are also open to opportunity, and take full advantage of the array of opportunities available to them here.</p>

<p>Conrad College students come from a wide variety of backgrounds and secondary school programs. The College encourages applications from students of differing ethnic, religious, racial, economic and geographic backgrounds who have demonstrated a capacity for academic achievement, responsiveness to intellectual challenge, eagerness to contribute their special talents to the College community, and an awareness of social responsibility.</p>

<p>Questions? Comments? Feel free to drop us a line:</p>
<p><b>phone: 519-885-0220<br />
fax: 519-885-0014<br />
email: contact@conrad.ca</b></p>

<p style="font-size:6pt;">* Just an example Conrad College does not exist</p>