<?php echo $javascript->link('myfunctions'); ?>
<?php echo $javascript->link('fckeditor/fckeditor'); ?> 

<div class="spaced">

<?php echo $html->addCrumb('Control Tools', '/entries/index'); ?> 
<?php echo $html->addCrumb('Covers', '/covers/listing'); ?> 
<?php echo $html->getCrumbs(' / '); ?>

<?php echo $html->formTag('/covers/edit/','post', array("onsubmit"=>"return validateEntry()")); ?>

<?php echo $html->hiddenTag('Cover/id'); ?>
<fieldset>
  <?php echo $form->labelTag('Cover/title', 'Title');?><br /> 
  <?php echo $html->input('Cover/title', array("size" => 40, "maxlength" => 50)); ?>
  <?php echo $html->tagErrorMsg('Cover/title', 'Title is required.'); ?>
  <br /><br />
  <p><?php echo $form->labelTag('Cover/subject_id', 'Group:' );?>
     <br />
      <?php  echo $html->selectTag('Cover/subject_id', $subjects, null, null, null, false);  ?>
  </p>
 
  <p style="text-align:right;">
  <?php echo $html->link($html->image('admin/myimages.jpg', array("alt"=>"My Images", "title"=>"My Images")), '#', array("onclick"=>"javascript:window.open('/images/listview', 'blank', 'toolbar=no, scrollbars=yes,width=700,height=500')"), null, false) ?></p>
  <p>
  <?php echo $form->labelTag( 'Cover/Body', 'Body:' );?><br />
  <?php echo $html->textarea('Cover/body', array("class"=>"formas", "cols"=>80, "rows"=>45)) ?>
  <?php echo $fck->load('Cover/body', 'Karamelo'); ?> 
  <?php echo $html->tagErrorMsg('Cover/body', 'Body is required.'); ?>
  <br />
  </p>
  
  <p>
  <?php echo $form->labelTag( 'Cover/status', 'Published:' );?><br />
  <?php echo $html->checkbox('Cover/status', null, array("value"=>1)); ?>
  <br /></p>
  <?php echo $form->labelTag( 'Cover/end', 'Finish editing:');?><br />
  <?php echo $html->checkbox('Cover/end', null, array("value"=>1)); ?>
  
 
  <br />
  <?php echo $html->submit('Add', array("class"=>"b_formas")) ?>
</fieldset>
</form>
</div>
